# StockF

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/proyectofinal/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyectofinal/myapplication/: MainActivity.kt
app/src/main/java/com/proyectofinal/myapplication/adapters/: CategoriaListAdapter.kt
app/src/main/java/com/proyectofinal/myapplication/fragments/: AddProductFragment.kt  ConfiguracionFragment.kt  InventarioFragment.kt  LogInFragment.kt  SignUpFragment.kt  SplashScreen.kt  StartUpFragment.kt
app/src/main/java/com/proyectofinal/myapplication/objetos/: Categoria.kt  Usuario.kt
app/src/main/java/viewmodels/: FavoriteCategoryViewModel.kt
app/src/main/res/drawable/: logout.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_product.xml  fragment_configuracion.xml  fragment_inventario2.xml  fragment_log_in.xml  fragment_sign_up.xml  fragment_start_up.xml  item_categoria.xml
app/src/main/res/menu/: inventario_toolbar.xml
app/src/main/res/navigation/: navigation_auth.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/proyectofinal/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
